# SpringcoudAndOauth

./: .gitignore  pom.xml  readme.md
microauth-api/: pom.xml
microauth-api/src/main/java/com/macfu/microcloud/service/: IDeptService.java
microauth-api/src/main/java/com/macfu/microcloud/service/commons/feign/: FeignClientConfig.java
microauth-api/src/main/java/com/macfu/microcloud/service/feign/: IDeptServiceFallbackFactory.java
microauth-api/src/main/java/com/macfu/po/: Company.java  Dept.java
microauth-eureka-server/: pom.xml
microauth-eureka-server/src/main/java/com/macfu/: Eureka_StartSpringCloudApplication.java
microauth-eureka-server/src/main/resources/: application.yml
microauth-provider-dept-8001/: pom.xml
microauth-provider-dept-8001/src/main/java/com/macfu/microcloud/: Dept_8001_StarterSpringCloudApplication.java
microauth-provider-dept-8001/src/main/java/com/macfu/microcloud/config/: ClientResourceServerConfig.java
microauth-provider-dept-8001/src/main/java/com/macfu/microcloud/dao/: IDeptDAO.java
microauth-provider-dept-8001/src/main/java/com/macfu/microcloud/rest/: DeptRest.java
microauth-provider-dept-8001/src/main/java/com/macfu/microcloud/service/impl/: DeptServiceImpl.java
microauth-provider-dept-8001/src/main/resources/: application.yml  logback.xml
microauth-provider-dept-8001/src/main/resources/mybatis/mapper/com/macfu/: Dept.xml
microauth-provider-dept-8001/src/main/sql/: dept.sql
microauth-server/: pom.xml
microauth-server/sql/: database.sql  user.sql
microauth-server/src/main/java/com/macfu/: OAuthServer_8080_StarterSpringCloudApplication.java
microauth-server/src/main/java/com/macfu/config/: DefaultAuthorizationServerConfig.java  DefaultWebSecurityConfig.java
microauth-server/src/main/java/com/macfu/microcloud/config/: DefaultAuthorizationServerConfig.java  DefaultResourceServerConfigAdapter.java  DefaultWebSecurityConfig.java
microauth-server/src/main/java/com/macfu/microcloud/dao/: IAuthoritiesDAO.java  IClientDAO.java  IMemberDAO.java  IRoleDAO.java
microauth-server/src/main/java/com/macfu/microcloud/po/: Client.java  Member.java
microauth-server/src/main/java/com/macfu/microcloud/rest/: ResourceController.java
microauth-server/src/main/java/com/macfu/microcloud/security/util/: DefaultClientDetailsService.java  DefaultUserDetailsService.java
microauth-server/src/main/java/com/macfu/microcloud/service/: IClientService.java  IMemberService.java
microauth-server/src/main/java/com/macfu/microcloud/service/impl/: ClientServiceImpl.java  MemberServiceImpl.java
microauth-server/src/main/resources/: application.yml
microauth-server/src/main/resources/mybatis/mapper/com/macfu/: Authorities.xml  Client.xml  Member.xml  Role.xml
microcloud-consumer-hystrix/: pom.xml
microcloud-consumer-hystrix/src/main/java/com/macfu/microcloud/: Consumer_80_StarterSpringCloudApplication.java
microcloud-consumer-hystrix/src/main/java/com/macfu/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-hystrix/src/main/resources/: application.yml
microcloud-zuul-gateway-9501/: pom.xml
microcloud-zuul-gateway-9501/src/main/java/com/macfu/microcloud/: Zuul_9501_StartSpringCloudApplication.java
microcloud-zuul-gateway-9501/src/main/java/com/macfu/microcloud/config/: SecurityConfig.java
microcloud-zuul-gateway-9501/src/main/java/com/macfu/microcloud/fallback/: DeptProviderFallback.java
microcloud-zuul-gateway-9501/src/main/resources/: application.yml
